[program:starter]
command=/home/starter/web/app/venv/bin/gunicorn --workers=3 -b 127.0.0.1:19232 config.wsgi
directory=/home/starter/web/app/project
user=starter
stdout_logfile=/home/starter/web/logs/supervisord-out.log
stderr_logfile=/home/starter/web/logs/supervisord-err.log
