[program:starter]
command=/usr/home/starter/web/app/venv/bin/gunicorn --workers=3 -b 127.0.0.1:19232 config.wsgi
directory=/home/starter/web/app/django
user=starter
stdout_logfile=/usr/home/starter/web/logs/supervisord-out.log
stderr_logfile=/usr/home/starter/web/logs/supervisord-err.log
