server {
    listen 80;

    server_name django_starter.com;
    access_log /home/starter/web/logs/nginx-access.log access_json;
    error_log /home/starter/web/logs/nginx-error.log;

    location = /favicon.ico {
        alias /usr/home/starter/web/app/django/static/images/favicon.ico;
    }

    location /static/ {
        alias /usr/home/starter/web/static/;
    }

    location /media/ {
        alias /usr/home/starter/web/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_pass http://127.0.0.1:19232;
    }
}

server {
    listen 80;

    server_name www.django_starter.com;
    return 301 $scheme://django_starter.com$request_uri;
}
